# kotlinPreferences

./: .travis.yml  Readme.md  pom.xml  travisMavenSettings.xml
android/: pom.xml
android/src/main/kotlin/: module-info.java
android/src/main/kotlin/com/github/vatbub/kotlin/preferences/android/: SharedPreferencesKeyValueProvider.kt
android/src/test/kotlin/com/github/vatbub/kotlin/preferences/android/: SharedPreferencesImpl.kt  SharedPreferencesKeyValueProviderTest.kt
jvm/: pom.xml
jvm/src/main/kotlin/: module-info.java
jvm/src/main/kotlin/com/github/vatbub/kotlin/preferences/: Key.kt  KeyValueProvider.kt  MemoryKeyValueProvider.kt  PreferenceDelegate.kt  Preferences.kt  PropertiesFileKeyValueProvider.kt
jvm/src/test/kotlin/: ReadmeCodeSamples.kt
jvm/src/test/kotlin/com/github/vatbub/kotlin/preferences/: JavaApiTest.java
src/main/kotlin/com/github/vatbub/: Key.kt  KeyValueProvider.kt  KeyValueProviderImplementations.kt  Preferences.kt
src/main/kotlin/com/github/vatbub/kotlin/preferences/: Key.kt  KeyValueProvider.kt  KeyValueProviderImplementations.kt  Preferences.kt
src/test/kotlin/: ReadmeCodeSamples.kt
src/test/kotlin/com/github/vatbub/: PreferencesTest.kt
src/test/kotlin/com/github/vatbub/kotlin/preferences/: KeyValueProviderTests.kt  PreferencesTest.kt  SharedPreferencesImpl.kt
